spring.datasource.url=jdbc:mysql://139.180.168.101:3306/pis_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=12345
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

app.endpoint=http://139.180.168.101:8080

server.port=8080
server.servlet.context-path=/